.modal-container {
  position: fixed;
  top:0;
  left:0;
  height: 100vh;
  width: 100vw;
  background: rgba(42, 21, 233, 0.6);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid pink;
}


@media only screen and (max-width: 992px) {
  .modal-body {
    height: 60%;
    width: 60%;
    margin: 0 auto;
    display: grid;
    grid-template-rows: repeat(4, 25%);
    grid-template-columns: repeat(4, 25%);
    font-family: 'Source Sans Pro', sans-serif;
    border-radius: 5px;
    background:  rgba(70, 51, 241, 0.99);
    color: white;
  }
}


@media only screen and (min-width: 992px) { 
  .modal-body {
    height: 50%;
    width: 45%;
    margin: 0 auto;
    display: grid;
    grid-template-rows: repeat(4, 25%);
    grid-template-columns: repeat(4, 25%);
    font-family: 'Source Sans Pro', sans-serif;
    border-radius: 5px;
    background:  rgba(70, 51, 241, 0.99);
    color: white;
  }
}


.modal-header {
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width: 992px) {
  .modal-header {
    grid-column: 1/3;
  }
}

@media only screen and (min-width: 992px) {
  .modal-header {
    grid-column: 1/2;
  }  
}



.modal-close-btn-container {
  grid-row: 1/2;
  grid-column: 4/5;
  transition: 0.3s all;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}


.modal-close-btn-container:hover {
  transform: scale(1.1);
}